<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sadi's Resume Project</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="profile-img">
        <img src="images/pp.jpg">
    </div>

    <div class="profile-info">
        <h1>Sadi Uzzaman</h1>
        <h2>Web Developer</h2>
        <p class="about">This is Sadi and This is my CV. Here need an real opportunity to go 
            long in the field of Technology.</p>
            <div class="social-media">
                <a href="https://www.facebook.com/sadi.uzzaman.92"><img src="images/facebook-logo-png-6381.png"></a>
                <a href="https://twitter.com/SadiWhite20"><img src="images/twetterIcon.png"></a>
                <a href="whatsapp://send?text=01306066214"><img src="images/whatsappIcon.png"></a>
            </div>
        
        <h2>Expertise</h2>
        <div class="expertise">
            <img src="images/photo-1530435460869-d13625c69bbf.jfif">
            <p><b>Web Designing</b></p>
            <small>
                Here are some demo of my recent web designed works.
            </small>
        </div>

        <div class="expertise">
            <img src="images/photo-1538503529202-7a0e79cbb6f6.jfif">
            <p><b>Programming</b></p>
            <small>
                Here are some demo of my recent programming works.
            </small>
        </div>

        <div class="expertise">
            <img src="images/photo-1432888498266-38ffec3eaf0a1.png">
            <p><b>Python Django</b></p>
            <small>
                Here are some demo of my recent python works.
            </small>
        </div>
    
    <h2>Projects</h2>
        <div class="projects">
            <a href="https://github.com/SadiWhite/DataTable"><img src="images/photo-1456324504439-367cee3b3c32.jfif"></a>
            <a href="https://github.com/SadiWhite/HtmlCSS0.2.1"><img src="images/photo-1574790398664-0cb03682ed1c.jfif"></a>
            <a href="https://github.com/SadiWhite/IntProject"><img src="images/photo-1517245386807-bb43f82c33c4.jfif"></a>
            <a href="https://github.com/SadiWhite/mid-project-python"><img src="images/photo-1616812756962-5cbad862aff7.jfif"></a>
            <a href="https://github.com/SadiWhite/Python-Projects"><img src="images/photo-1611701600139-0d468e20c9a1.jfif"></a>
            <img src="images/photo-1507925921958-8a62f3d1a50d.jfif" >
        </div>

        <div class="form-box">
        <h2>Contact Me</h2>
            <form>
                <div class="input-group">
                    <input type="text" placeholder="First Name">
                    <input type="text" placeholder="Last Name">
                </div>

                <div class="input-group">
                    <input type="number" placeholder="Phone Number">
                    <input type="email" placeholder="Email">
                </div>

                <div class="text-area">
                    <textarea rows="4" placeholder="Your Message"></textarea>
                </div>

                <button type="submit" class="submit-btn">SEND MESSAGE</button>
            </form>
        </div>

        <div class="contact">
            <span></span><img src="images/gmail_icon.png">sadiuzzaman12@gmail.com</span>
            <span></span><img src="images/phone-icon.png">01306066214</span>
        </div>

        <p class="copyright">Designed By Sadi Uzzaman</p>

    </div>

</body>
</html>